;
$TTL    604800
4.4.10.in-addr.arpa.       IN      SOA     dns.cc.pt.	grupo02.cc.pt. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL


        IN      NS      dns.cc.pt.
        IN      NS      dns2.cc.pt.
$ORIGIN 4.4.10.in-addr.arpa.
1	IN	PTR	Hermes.cc.pt.
2	IN	PTR	Zeus.cc.pt.
3	IN	PTR	Atena.cc.pt.
